{
    "name": "simitsdk/phplibs",
    "description": "All php libs",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tc-lib-pdf":"*",
        "tecnickcom/tcpdf": "^6.4",
        "fakerphp/faker": "^1.17"         
    },
    "autoload": {
        "psr-4": {
            "simitsdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kstan",
            "email": "kstan@simitgroup.com"
        }
    ]

}
